Tid 00000227 02:41:16 Ile  Job: 651631/XJ9/QP0ZSPWP , pid=46222
Tid 00000227 02:41:16 Ile  Home: J9 Home Directory /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_XJ9_TRACE=ALL
Tid 00000227 02:41:16 Ile  IleEnv: JAVA_HOME=/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_USE_DESCRIPTOR_STDIO=Y
Tid 00000227 02:41:16 Ile  IleEnv: LANG=/QSYS.LIB/EN_US.LOCALE                            
Tid 00000227 02:41:16 Ile  IleEnv: SPINLOOPTIME=1000
Tid 00000227 02:41:16 Ile  IleEnv: SPINLOOP=1000
Tid 00000227 02:41:16 Ile  IleEnv: TRACEOPT=UNLINK
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_DESCRIPTOR_STDERR=CRLN=N
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_DESCRIPTOR_STDOUT=CRLN=N
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_DESCRIPTOR_STDIN=CRLN=Y
Tid 00000227 02:41:16 Ile  IleEnv: LOGNAME=XJ9
Tid 00000227 02:41:16 Ile  IleEnv: SHLVL=1
Tid 00000227 02:41:16 Ile  IleEnv: HOSTTYPE=powerpc
Tid 00000227 02:41:16 Ile  IleEnv: HOSTID=9.5.52.151
Tid 00000227 02:41:16 Ile  IleEnv: HOSTNAME=x1426p2.rchland.ibm.com
Tid 00000227 02:41:16 Ile  IleEnv: OSTYPE=os400
Tid 00000227 02:41:16 Ile  IleEnv: MACHTYPE=powerpc-ibm-os400
Tid 00000227 02:41:16 Ile  IleEnv: TERMINAL_TYPE=5250
Tid 00000227 02:41:16 Ile  IleEnv: HOME=/home/XJ9
Tid 00000227 02:41:16 Ile  IleEnv: PATH=/usr/bin:.:/QOpenSys/usr/bin
Tid 00000227 02:41:16 Ile  IleEnv: IBM_JAVA_COMMAND_LINE=java QIBMHello
Tid 00000227 02:41:16 Ile  IleEnv: LIBPATH=/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin:/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/classic
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_PASE_DESCRIPTOR_STDIO=T
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_JAVA_CHILD_STDIO_CONVERT=N
Tid 00000227 02:41:16 Ile  IleEnv: PASE_QIBM_JAVA_CHILD_STDIO_CONVERT=N
Tid 00000227 02:41:16 Ile  IleEnv: QIBM_MULTI_THREADED=Y
Tid 00000227 02:41:16 Ile  IleEnv: PASE_THREAD_ATTACH=Y
Tid 00000227 02:41:16 Ile  IleEnv: LDR_CNTRL=MAXDATA=0XA0000000@DSA
Tid 00000227 02:41:16 Ile  IleEnv: AIXTHREAD_STK=262144
Tid 00000228 02:41:16 Ile  PaseCrt: In paseMainThread, will attempt to start PASE.
Tid 00000228 02:41:16 Ile  PaseCrt: In xj9PaseActive, PASE has been started.
Tid 00000227 02:41:16 Ile  PaseCrt: 32 bit PASE created by JVM 4
Tid 00000227 02:41:16 Ile  FindPase: openSharedLibrary: libi5osenv.so
Tid 00000227 02:41:16 Ile  FindPase: openSharedLibrary successful
Tid 00000227 02:41:16 Ile  ClassicCompatability: Options: GCMax:IleEx
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 0 paseAddr: 30015290 size: 4 inUse 1 ileAddr: 80000000000000000000800040015290
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 1 paseAddr: 300152b0 size: 4 inUse 1 ileAddr: 800000000000000000008000400152B0
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 2 paseAddr: 30016250 size: 176 inUse 1 ileAddr: 80000000000000000000800040016250
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 3 paseAddr: 30016310 size: 21 inUse 1 ileAddr: 80000000000000000000800040016310
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos400.vm.inputargs
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 4 paseAddr: 30016350 size: 22 inUse 1 ileAddr: 80000000000000000000800040016350
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos400.vm.inputargs=
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 5 paseAddr: 30016390 size: 37 inUse 1 ileAddr: 80000000000000000000800040016390
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos400.class.path.security.check=20
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 6 paseAddr: 300163d0 size: 24 inUse 1 ileAddr: 800000000000000000008000400163D0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos400.stdin.allowed=1
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 7 paseAddr: 30016410 size: 20 inUse 1 ileAddr: 80000000000000000000800040016410
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Djava.class.path=.
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 8 paseAddr: 30016450 size: 22 inUse 1 ileAddr: 80000000000000000000800040016450
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Duser.home=/home/XJ9
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap entry: 9 paseAddr: 30016490 size: 73 inUse 1 ileAddr: 80000000000000000000800040016490
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Xbootclasspath/a:/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/IBMmisc.jar
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300164f0 size: 81, ileAddr: 800000000000000000008000400164F0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Xbootclasspath/a:/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/lib/IBMi5OSJSSE.jar
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 30016570 size: 18, ileAddr: 80000000000000000000800040016570
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos.arch=PowerPC
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300165b0 size: 17, ileAddr: 800000000000000000008000400165B0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos.name=OS/400
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300152d0 size: 15, ileAddr: 800000000000000000008000400152D0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Xruni5ostools
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300165f0 size: 20, ileAddr: 800000000000000000008000400165F0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -agentlib:i5ostools
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 30016630 size: 20, ileAddr: 80000000000000000000800040016630
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos.version=V6R1M0
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 30016670 size: 98, ileAddr: 80000000000000000000800040016670
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Djava.ext.dirs=/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/lib/ext:/QIBM/UserData/Java400/ext
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300166f0 size: 32, ileAddr: 800000000000000000008000400166F0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Duser.timezone=America/Chicago
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 30016730 size: 332, ileAddr: 80000000000000000000800040016730
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Djava.library.path=/QSYS.LIB:/QSYS.LIB/QSYS2.LIB:/QSYS.LIB/QHLPSYS.LIB:/QSYS.LIB/QUSRSYS.LIB:/QSYS.LIB/QSHELL.LIB:/QSYS.LIB/QGPL.LIB:/QSYS.LIB/QTEMP.LIB:/QSYS.LIB/QDEVELOP.LIB:/QSYS.LIB/QBLDSYS.LIB:/QSYS.LIB/QBLDSYSR.LIB:/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin:/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/classic
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 30016890 size: 7, ileAddr: 80000000000000000000800040016890
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Xmx2G
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300168b0 size: 26, ileAddr: 800000000000000000008000400168B0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dfile.encoding=ISO8859_1
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 300168f0 size: 32, ileAddr: 800000000000000000008000400168F0
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos400.job.file.encoding=Cp037
Tid 00000227 02:41:16 Ile  ThreadHeap: new ThreadHeap not cached, paseAddr: 30016930 size: 34, ileAddr: 80000000000000000000800040016930
Tid 00000227 02:41:16 Ile  JvmCrtOpt:  -Dos400.file.encoding.ccsid=00819
Tid 00000227 02:41:16 Ile  FindPase: Start findPaseMethod: J9_i5OS_JNI_CreateJavaVM
Tid 00000227 02:41:16 Ile  FindPase: End findPaseMethod: J9_i5OS_JNI_CreateJavaVM found
Tid 00000227 02:41:16 Pase Home: Jvm Ile Home Library: QJVM50
Tid 00000227 02:41:16 Pase PaseJni: Start J9_i5OS_JNI_CreateJavaVM
Tid 00000227 02:41:16 Pase LoadLib: Start loadIleLibrary, load Lib: /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/libjava.so
Tid 00000227 02:41:16 Ile  LoadLib: Start xj9LoadIleLibrary for: /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/libjava.so
Tid 00000227 02:41:16 Ile  LoadLib: End xj9LoadIleLibrary resolve recieved CPFA0DB for: /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/libjava.so
Tid 00000227 02:41:16 Pase LoadLib: End loadIleLibrary, library not found
Tid 00000227 02:41:17 Pase LoadLib: Start loadIleLibrary, load Lib: /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/libzip.so
Tid 00000227 02:41:17 Ile  LoadLib: Start xj9LoadIleLibrary for: /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/libzip.so
Tid 00000227 02:41:17 Ile  LoadLib: End xj9LoadIleLibrary resolve recieved CPFA0DB for: /QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/libzip.so
Tid 00000227 02:41:17 Pase LoadLib: End loadIleLibrary, library not found
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, activated srvpgm QJVM50/QYJ9NTVUTL, actMark 5414
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, resolved procedure GetRealPath in actMark 5414
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure GetRealPath
Tid 00000227 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure GetRealPath
Tid 0000023a 02:41:17 Pase IleCall: Xj9I5OSIleAccess, activated srvpgm QSYS/QJVADBGTHD, actMark 6098
Tid 0000023a 02:41:17 Pase IleCall: Xj9I5OSIleAccess, resolved procedure QjvaDbgThd_prohibitSuspend in actMark 6098
Tid 0000023a 02:41:17 Pase IleCall: Xj9I5OSIleAccess, call procedure QjvaDbgThd_prohibitSuspend
Tid 0000023a 02:41:17 Pase IleCall: Xj9I5OSIleAccess, return from procedure QjvaDbgThd_prohibitSuspend
Tid 00000227 02:41:17 Pase PaseJni: Number of saved properties: 2
Tid 00000227 02:41:17 Pase PaseJni: Saved Property: file.encoding=ISO8859_1
Tid 00000227 02:41:17 Pase PaseJni: Saved Property: os400.file.encoding.ccsid=00819
Tid 00000227 02:41:17 Pase PaseJni: Test saved properties
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_JNI_CreateJavaVM, JavaVM: 300aaca0, JniENV: 32566d00, result: 0
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_XJ9_TRACE=ALL
Tid 00000227 02:41:17 Pase PaseEnv: JAVA_HOME=/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_USE_DESCRIPTOR_STDIO=Y
Tid 00000227 02:41:17 Pase PaseEnv: LANG=en_US
Tid 00000227 02:41:17 Pase PaseEnv: SPINLOOPTIME=1000
Tid 00000227 02:41:17 Pase PaseEnv: SPINLOOP=1000
Tid 00000227 02:41:17 Pase PaseEnv: TRACEOPT=UNLINK
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_DESCRIPTOR_STDERR=CRLN=N
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_DESCRIPTOR_STDOUT=CRLN=N
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_DESCRIPTOR_STDIN=CRLN=Y
Tid 00000227 02:41:17 Pase PaseEnv: LOGNAME=XJ9
Tid 00000227 02:41:17 Pase PaseEnv: SHLVL=1
Tid 00000227 02:41:17 Pase PaseEnv: HOSTTYPE=powerpc
Tid 00000227 02:41:17 Pase PaseEnv: HOSTID=9.5.52.151
Tid 00000227 02:41:17 Pase PaseEnv: HOSTNAME=x1426p2.rchland.ibm.com
Tid 00000227 02:41:17 Pase PaseEnv: OSTYPE=os400
Tid 00000227 02:41:17 Pase PaseEnv: MACHTYPE=powerpc-ibm-os400
Tid 00000227 02:41:17 Pase PaseEnv: TERMINAL_TYPE=5250
Tid 00000227 02:41:17 Pase PaseEnv: HOME=/home/XJ9
Tid 00000227 02:41:17 Pase PaseEnv: PATH=/QOpenSys/usr/bin:/usr/ccs/bin:/QOpenSys/usr/bin/X11:/usr/sbin:.:/usr/bin
Tid 00000227 02:41:17 Pase PaseEnv: IBM_JAVA_COMMAND_LINE=java QIBMHello
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_PASE_DESCRIPTOR_STDIO=T
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_JAVA_CHILD_STDIO_CONVERT=N
Tid 00000227 02:41:17 Pase PaseEnv: PASE_QIBM_JAVA_CHILD_STDIO_CONVERT=N
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_MULTI_THREADED=Y
Tid 00000227 02:41:17 Pase PaseEnv: PASE_THREAD_ATTACH=Y
Tid 00000227 02:41:17 Pase PaseEnv: THREAD_ATTACH=Y
Tid 00000227 02:41:17 Pase PaseEnv: LDR_CNTRL=MAXDATA=0XA0000000@DSA
Tid 00000227 02:41:17 Pase PaseEnv: AIXTHREAD_STK=262144
Tid 00000227 02:41:17 Pase PaseEnv: PASE_PATH=/QOpenSys/usr/bin:/usr/ccs/bin:/QOpenSys/usr/bin/X11:/usr/sbin:.:/usr/bin
Tid 00000227 02:41:17 Pase PaseEnv: PASE_LANG=en_US
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_PASE_CCSID=819
Tid 00000227 02:41:17 Pase PaseEnv: PASE_LOCPATH=/usr/lib/nls/loc
Tid 00000227 02:41:17 Pase PaseEnv: LOCPATH=/usr/lib/nls/loc
Tid 00000227 02:41:17 Pase PaseEnv: PASE_NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/en_US/%N:/usr/lib/nls/msg/en_US/%N.cat
Tid 00000227 02:41:17 Pase PaseEnv: PASE_LC__FASTMSG=true
Tid 00000227 02:41:17 Pase PaseEnv: LC__FASTMSG=true
Tid 00000227 02:41:17 Pase PaseEnv: PASE_TZ=<CST>6<CDT>,M3.2.0,M11.1.0
Tid 00000227 02:41:17 Pase PaseEnv: TZ=<CST>6<CDT>,M3.2.0,M11.1.0
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_IFS_OPEN_MAX=66000
Tid 00000227 02:41:17 Pase PaseEnv: LIBPATH=/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin:/QOpenSys/QIBM/ProdData/JavaVM/jdk50/32bit/jre/bin/classic
Tid 00000227 02:41:17 Pase PaseEnv: NLSPATH=/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/usr/lib/nls/msg/en_US/%N:/usr/lib/nls/msg/en_US/%N.cat
Tid 00000227 02:41:17 Pase PaseEnv: QIBM_JAVA_EXEC_CONV=B
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400164F0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 80000000000000000000800040016570
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400165B0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400152D0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400165F0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 80000000000000000000800040016630
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 80000000000000000000800040016670
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400166F0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 80000000000000000000800040016730
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 80000000000000000000800040016890
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400168B0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 800000000000000000008000400168F0
Tid 00000227 02:41:17 Ile  ThreadHeap: free ThreadHeap not cached, ileAddr: 80000000000000000000800040016930
Tid 00000227 02:41:17 Ile  Jni: End JNI_CreateJavaVM for XJ9, return code: 0
Tid 00000227 02:41:17 Ile  Jni: Start FindClass, name: java/lang/System
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_FindClass
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_FindClass found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_FindClass, name: java/lang/System
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_FindClass, jclass: 32593384 ilejc: 32593384
Tid 00000227 02:41:17 Ile  Jni: End FindClass, jclass: 32593384
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_ExceptionOccurred found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStaticMethodID, clazz: 32593384, name: getProperty, sig: (Ljava/lang/String;)Ljava/lang/String;
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_GetStaticMethodID
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_GetStaticMethodID found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStaticMethodID, class: 32593384 ileclass: 32593384, name: getProperty, sig: (Ljava/lang/String;)Ljava/lang/String;
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStaticMethodID, methodID: 337bcf50 ilemethodID: 337bcf50
Tid 00000227 02:41:17 Ile  Jni: End GetStaticMethodID, methodID: 337bcf50
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start NewStringUTF, utf: java.class.path
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_NewStringUTF
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_NewStringUTF found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_NewStringUTF, utf: 30016410
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_NewStringUTF, object: 32593380 ileobject: 32593380
Tid 00000227 02:41:17 Ile  Jni: End NewStringUTF, jstring: 32593380
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start CallStaticObjectMethodV, class: 32593384, methodID: 337bcf50
Tid 00000227 02:41:17 Ile  ThreadHeap: reuse free ThreadHeap entry: 0 paseAddr: 30015290 size: 4 inUse 0 ileAddr: 80000000000000000000800040015290
Tid 00000227 02:41:17 Ile  ThreadHeap: new ThreadHeap entry: 0 paseAddr: 300164f0 size: 512 inUse 1 ileAddr: 800000000000000000008000400164F0
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_GetMethodSignature
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_GetMethodSignature found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetMethodSignature, methodId: 337bcf50 ilemethodId: 337bcf50, len: 512, sig: 300164f0
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetMethodSignature, length: 1, signature: L
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_CallStaticObjectMethodV
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_CallStaticObjectMethodV found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_CallStaticObjectMethodV, class: 32593384 ileclass: 32593384, methodID: 337bcf50 ilemethodID: 337bcf50
Tid 00000227 02:41:17 Pase PaseJni: Target method is java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String;
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_CallStaticObjectMethodV, object: 3259337c ileobject: 3259337c
Tid 00000227 02:41:17 Ile  Jni: End CallStaticObjectMethodV, object: 3259337c
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStringLength, jstring: 3259337c
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_GetStringLength
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_GetStringLength found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStringLength, string: 3259337c ilestring: 3259337c
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStringLength, length: 1
Tid 00000227 02:41:17 Ile  Jni: End GetStringLength, length: 00000001
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStringChars, jstring: 3259337c
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_GetStringChars
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_GetStringChars found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStringChars, string: 3259337c ilestring: 3259337c
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStringChars, pointer: 337b3068, isCopy pointer is null
Tid 00000227 02:41:17 Ile  Jni: End GetStringChars, pointer: 800000000000000000008000437B3068, isCopy pointer is null
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start ReleaseStringChars, jstring: 3259337c, pointer: 800000000000000000008000437B3068
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_ReleaseStringChars
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_ReleaseStringChars found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ReleaseStringChars, string: 3259337c ilestring: 3259337c, chars: 337b3068
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ReleaseStringChars
Tid 00000227 02:41:17 Ile  Jni: End ReleaseStringChars
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start NewStringUTF, utf: sun.boot.class.path
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_NewStringUTF, utf: 30016410
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_NewStringUTF, object: 32593378 ileobject: 32593378
Tid 00000227 02:41:17 Ile  Jni: End NewStringUTF, jstring: 32593378
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start CallStaticObjectMethodV, class: 32593384, methodID: 337bcf50
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetMethodSignature, methodId: 337bcf50 ilemethodId: 337bcf50, len: 512, sig: 300164f0
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetMethodSignature, length: 1, signature: L
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_CallStaticObjectMethodV, class: 32593384 ileclass: 32593384, methodID: 337bcf50 ilemethodID: 337bcf50
Tid 00000227 02:41:17 Pase PaseJni: Target method is java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String;
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_CallStaticObjectMethodV, object: 32593374 ileobject: 32593374
Tid 00000227 02:41:17 Ile  Jni: End CallStaticObjectMethodV, object: 32593374
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStringLength, jstring: 32593374
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStringLength, string: 32593374 ilestring: 32593374
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStringLength, length: 1147
Tid 00000227 02:41:17 Ile  Jni: End GetStringLength, length: 0000047b
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStringChars, jstring: 32593374
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStringChars, string: 32593374 ilestring: 32593374
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStringChars, pointer: 338de8e8, isCopy pointer is null
Tid 00000227 02:41:17 Ile  Jni: End GetStringChars, pointer: 800000000000000000008000438DE8E8, isCopy pointer is null
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start ReleaseStringChars, jstring: 32593374, pointer: 800000000000000000008000438DE8E8
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ReleaseStringChars, string: 32593374 ilestring: 32593374, chars: 338de8e8
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ReleaseStringChars
Tid 00000227 02:41:17 Ile  Jni: End ReleaseStringChars
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start NewStringUTF, utf: java.ext.dirs
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_NewStringUTF, utf: 30016410
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_NewStringUTF, object: 32593370 ileobject: 32593370
Tid 00000227 02:41:17 Ile  Jni: End NewStringUTF, jstring: 32593370
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start CallStaticObjectMethodV, class: 32593384, methodID: 337bcf50
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetMethodSignature, methodId: 337bcf50 ilemethodId: 337bcf50, len: 512, sig: 300164f0
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetMethodSignature, length: 1, signature: L
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_CallStaticObjectMethodV, class: 32593384 ileclass: 32593384, methodID: 337bcf50 ilemethodID: 337bcf50
Tid 00000227 02:41:17 Pase PaseJni: Target method is java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String;
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_CallStaticObjectMethodV, object: 3259336c ileobject: 3259336c
Tid 00000227 02:41:17 Ile  Jni: End CallStaticObjectMethodV, object: 3259336c
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStringLength, jstring: 3259336c
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStringLength, string: 3259336c ilestring: 3259336c
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStringLength, length: 81
Tid 00000227 02:41:17 Ile  Jni: End GetStringLength, length: 00000051
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStringChars, jstring: 3259336c
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStringChars, string: 3259336c ilestring: 3259336c
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStringChars, pointer: 338de8e8, isCopy pointer is null
Tid 00000227 02:41:17 Ile  Jni: End GetStringChars, pointer: 800000000000000000008000438DE8E8, isCopy pointer is null
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start ReleaseStringChars, jstring: 3259336c, pointer: 800000000000000000008000438DE8E8
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ReleaseStringChars, string: 3259336c ilestring: 3259336c, chars: 338de8e8
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ReleaseStringChars
Tid 00000227 02:41:17 Ile  Jni: End ReleaseStringChars
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start FindClass, name: QIBMHello
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_FindClass, name: QIBMHello
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_FindClass, jclass: 32593368 ilejc: 32593368
Tid 00000227 02:41:17 Ile  Jni: End FindClass, jclass: 32593368
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetStaticMethodID, clazz: 32593368, name: main, sig: ([Ljava/lang/String;)V
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetStaticMethodID, class: 32593368 ileclass: 32593368, name: main, sig: ([Ljava/lang/String;)V
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetStaticMethodID, methodID: 337bcfd8 ilemethodID: 337bcfd8
Tid 00000227 02:41:17 Ile  Jni: End GetStaticMethodID, methodID: 337bcfd8
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start ToReflectedMethod, class: 32593368, methodID: 337bcfd8, isStatic true
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_ToReflectedMethod
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_ToReflectedMethod found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ToReflectedMethod, class: 32593368 ileclass: 32593368, methodID: 337bcfd8 ilemethodID 337bcfd8, isStatic true
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ToReflectedMethod, ilejobject 32593364 jobject: 32593364
Tid 00000227 02:41:17 Ile  Jni: End ToReflectedMethod, jobject: 32593364
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start GetObjectClass, object: 32593364
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_GetObjectClass
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_GetObjectClass found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetObjectClass, object: 32593364 ileobject: 32593364
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetObjectClass, class: 32593360 ilejc: 32593360
Tid 00000227 02:41:17 Ile  Jni: End GetObjectClass, class: 32593360
Tid 00000227 02:41:17 Ile  Jni: Start GetMethodID, clazz: 32593360, name: getModifiers, sig: ()I
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_GetMethodID
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_GetMethodID found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetMethodID, class: 32593360 ileclass: 32593360, name: getModifiers, sig: ()I
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetMethodID, methodID: 337bcfe0 ilemethodID: 337bcfe0
Tid 00000227 02:41:17 Ile  Jni: End GetMethodID, methodID: 337bcfe0
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start CallIntMethodV, object: 32593364, methodID: 337bcfe0
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetMethodSignature, methodId: 337bcfe0 ilemethodId: 337bcfe0, len: 512, sig: 300164f0
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetMethodSignature, length: 0, signature: 
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_CallIntMethodV
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_CallIntMethodV found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_CallIntMethodV, object: 32593364 ileobject: 32593364, methodID: 337bcfe0 ilemethodID: 337bcfe0
Tid 00000227 02:41:17 Pase PaseJni: Target method is java/lang/reflect/Method.getModifiers()I
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_CallIntMethodV, 9
Tid 00000227 02:41:17 Ile  Jni: End CallIntMethodV, result: 9
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start FindClass, name: java/lang/String
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_FindClass, name: java/lang/String
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_FindClass, jclass: 3259335c ilejc: 3259335c
Tid 00000227 02:41:17 Ile  Jni: End FindClass, jclass: 3259335c
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start NewObjectArray, len: 0, class: 3259335c, init 00000000
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_NewObjectArray
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_NewObjectArray found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_NewObjectArray, len: 0, class: 3259335c ileclass: 3259335c, init: 0 ileinit: 00000000
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_NewObjectArray, object: 32593358 ileobject: 32593358
Tid 00000227 02:41:17 Ile  Jni: End NewObjectArray, array: 32593358
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start CallStaticVoidMethodV, class: 32593368, methodID: 337bcfd8
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_GetMethodSignature, methodId: 337bcfd8 ilemethodId: 337bcfd8, len: 512, sig: 300164f0
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_GetMethodSignature, length: 1, signature: L
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_CallStaticVoidMethodV
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_CallStaticVoidMethodV found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_CallStaticVoidMethodV, class: 32593368 ileclass: 32593368, methodID: 337bcfd8 ilemethodID: 337bcfd8
Tid 00000227 02:41:17 Pase PaseJni: Target method is QIBMHello.main([Ljava/lang/String;)V
QIBMHello 
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_CallStaticVoidMethodV
Tid 00000227 02:41:17 Ile  Jni: End CallStaticVoidMethodV
Tid 00000227 02:41:17 Ile  Jni: Start ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_ExceptionOccurred
Tid 00000227 02:41:17 Pase PaseJni: End J9_i5OS_ExceptionOccurred, throwable: 0 ilethrowable: 00000000
Tid 00000227 02:41:17 Ile  Jni: End ExceptionOccurred, exception: 00000000
Tid 00000227 02:41:17 Ile  Jni: Start DestroyJavaVM, JavaVM 8000000000000000F1B444641D00F750
Tid 00000227 02:41:17 Ile  FindPase: Start findPaseMethod: J9_i5OS_DestroyJavaVM
Tid 00000227 02:41:17 Ile  FindPase: End findPaseMethod: J9_i5OS_DestroyJavaVM found
Tid 00000227 02:41:17 Pase PaseJni: Start J9_i5OS_DestroyJavaVM, JavaVM: 300aaca0
Tid 00000227 02:41:18 Pase DumpClLdr: ClassLoader Dump HashTable
Tid 00000227 02:41:18 Pase DumpClLdr:   No HashTableEntries used
Tid 00000227 02:41:18 Pase PaseJni: End J9_i5OS_DestroyJavaVM, result: -1
Tid 00000227 02:41:18 Ile  Jni: End DestroyJavaVM, return code: -1
Tid 00000227 02:41:18 Ile  Job: In waitForPaseTermination, job status is RUN 
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_FindClass called 3 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_ToReflectedMethod called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_ExceptionOccurred called 25 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_GetObjectClass called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_GetMethodID called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_CallIntMethodV called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_GetStaticMethodID called 2 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_CallStaticObjectMethodV called 3 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_CallStaticVoidMethodV called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_GetStringLength called 3 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_GetStringChars called 3 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_ReleaseStringChars called 3 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_NewStringUTF called 3 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_NewObjectArray called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_JNI_CreateJavaVM called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_DestroyJavaVM called 1 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint: J9_i5OS_GetMethodSignature called 5 times.
Tid 00000227 02:41:18 Ile  CallPaseCnt: Pase EntryPoint Total calls 58
