zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10364683000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10364683000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10364683000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32668757887899456
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
s=199999990000000
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10364851000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10364851000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10364851000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32668758717238180
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.CpuUtilizationHelper.java.getSystemCpuLoad().CP0
zg.CpuUtilizationHelper.java.calculateCpuLoad().cp0,timestampDelta=8.29338724E8,cpuDelta=1.68E8,lastestTime.getTimestamp()=32668758717238180,startRecord.getTimestamp()=32668757887899456,endRecord.getCpuTime() =10364851000000,startRecord.getCpuTime()=10364683000000
SystemLoad=0.1012855152775912
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8044665000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1442857000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10364683000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8044833000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1442857000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10364851000000
