zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP0
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP1,x=2277040
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10371654000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10371654000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10371654000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32669007719033573
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10371656000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10371656000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10371656000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32669008265641408
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
s=199999990000000
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP0
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP1,x=4009710
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10371824000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10371824000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10371824000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32669008539645230
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.ExtendedOperatingSystem.java.getProcessCpuLoad().CP0
zg.ExtendedOperatingSystem.java.calculateProcessCpuLoad().cp0,timestampDelta=8.20611657E8,processtimeDelta=1.73267E8,endRecord.getTimestamp()=32669008539645230,startRecord.getTimestamp()=32669007719033573,endRecord.getProcessCpuTime()400971000, startRecord.getProcessCpuTime() =227704000
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10371826000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10371826000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10371826000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32669008543590764
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.CpuUtilizationHelper.java.getSystemCpuLoad().CP0
zg.CpuUtilizationHelper.java.calculateCpuLoad().cp0,timestampDelta=2.77949356E8,cpuDelta=1.7E8,lastestTime.getTimestamp()=32669008543590764,startRecord.getTimestamp()=32669008265641408,endRecord.getCpuTime() =10371826000000,startRecord.getCpuTime()=10371656000000
SystemLoad=0.3058111061066823
ProcessLoad=0.1055718612586075
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8050581000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1443912000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10371654000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8050581000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1443914000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10371656000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8050596000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1444067000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10371824000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8050596000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1444069000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10371826000000
