zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10368999000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10368999000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10368999000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32668957818502374
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP0
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP1,x=2353110
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10369001000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10369001000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10369001000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32668958365448650
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
s=199999990000000
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP0
zg.mgmtosext.c.jni.getProcessCpuTimeImpl.CP1,x=3987650
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10369168000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10369168000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10369168000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32668958639105944
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.ExtendedOperatingSystem.java.getProcessCpuLoad().CP0
zg.ExtendedOperatingSystem.java.calculateProcessCpuLoad().cp0,timestampDelta=2.73657294E8,processtimeDelta=1.63454E8,endRecord.getTimestamp()=32668958639105944,startRecord.getTimestamp()=32668958365448650,endRecord.getProcessCpuTime()398765000, startRecord.getProcessCpuTime() =235311000
zg.xj9i5osinfo.inc.Xj9GetSysCPUTime().cp0,totalCPUTime=10369171000000
zg.j9sysinfo.c.j9sysinfo_get_CPU_utilization.CP0,Xj9GetSysCPUTime=10369171000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,cpuTime=10369171000000
zg.mgmtos.c.getCpuUtilizationImpl.cp0,timestamp=32668958643026403
zg.mgmtos.c.getCpuUtilizationImpl.cp0,numberOfCpus=2
zg.CpuUtilizationHelper.java.getSystemCpuLoad().CP0
zg.CpuUtilizationHelper.java.calculateCpuLoad().cp0,timestampDelta=8.24524029E8,cpuDelta=1.72E8,lastestTime.getTimestamp()=32668958643026403,startRecord.getTimestamp()=32668957818502374,endRecord.getCpuTime() =10369171000000,startRecord.getCpuTime()=10368999000000
SystemLoad=0.10430260001555394
ProcessLoad=0.2986472562284417
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8048417000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1443421000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10368999000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8048417000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1443423000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10369001000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8048431000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1443576000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10369168000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP0,NumberofCPUs=8
zg.Qxj9Vm.C.xj9GetLparInfo().CP0a,NumActiveCPUs=6
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=0,UtilTime=8048432000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=1,UtilTime=1443578000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=2,UtilTime=471923000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=3,UtilTime=266841000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=4,UtilTime=112214000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=5,UtilTime=26183000000
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=6,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP1,Count=7,UtilTime=0
zg.Qxj9Vm.C.xj9GetLparInfo().CP9,totalCPUTime=10369171000000
