<project name="classfinder" default="main" basedir=".">

<!-- override any of the properties in build.properties -->
	<property file="build.properties"/>
 
<!-- location properties -->
	<property name="src.dir" location="src" />
	<property name="dest.classes.dir" location="classes" />
	<property name="dest.lib.dir" location="lib" />
	<property name="javadoc.dir" location="javadoc" />

<!-- value properties -->
	<property name="dest.lib.name" value="classfinder.jar" />
	<property name="main.class" value="com.xigole.util.ClassFinder" />
	<property name="javadoc.package.names" value="com.xigole.*" />

<!-- compile time value properties -->
	<property name="compile.debug" value="true" />
	<property name="compile.optimize" value="false" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.source" value="1.4"/>
	<property name="compile.target" value="1.4"/>


	<!-- ==================== Build ==================== -->
	<target name="main" depends="compile,jar" />

	<target name="compile" depends="checks">
		<mkdir dir="${dest.classes.dir}"/>
		<mkdir dir="${dest.lib.dir}"/>

		<javac srcdir="${src.dir}"
				destdir="${dest.classes.dir}"
				debug="${compile.debug}"
				deprecation="${compile.deprecation}"
				optimize="${compile.optimize}"
				source="${compile.source}"
				target="${compile.target}" >
		</javac>
	</target>

  <!-- ==================== Cleanup & Packaging ==================== -->
	<target name="clean" depends="checks">
		<delete dir="${dest.classes.dir}"/>
		<delete dir="${dest.lib.dir}"/>
		<delete dir="${javadoc.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dest.lib.dir}/${dest.lib.name}" basedir="${dest.classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="package" depends="jar,javadoc">
		<tar destfile="../classfinder.tar.gz"
			 compression="gzip"
			 basedir=".."
			 includes="**/classfinder/**"
			 excludes="**/.svn/* **/CVS/*" />

		<zip destfile="../classfinder.zip"
			 basedir=".."
			 includes="**/classfinder/**"
			 excludes="**/.svn/* **/CVS/*" />
	</target>


  <!-- ==================== Javadoc ==================== -->
	<target name="javadoc">
		<mkdir dir="${javadoc.dir}" />

		<javadoc sourcepath="${src.dir}"
				destdir="${javadoc.dir}"
				author="true"
				version="true" 
				private="false"
				packagenames="${javadoc.package.names}">
		</javadoc>
	</target>

  <!-- ==================== Logic and Guessing ==================== -->
	<target name="checks" depends="check.src.dir.set, check.dest.classes.set, check.dest.lib.set, check.javadoc.dir.set, set.src.dir.exists, check.src.dir" />

	<target name="check.src.dir.set" unless="src.dir" >
		<fail message="The property src.dir is not set" />
	</target>

	<target name="check.dest.classes.set" unless="dest.classes.dir" >
		<fail message="The property dest.classes.dir is not set" />
	</target>

	<target name="check.dest.lib.set" unless="dest.lib.dir" >
		<fail message="The property dest.lib.dir is not set" />
	</target>

	<target name="check.javadoc.dir.set" unless="javadoc.dir" >
		<fail message="The property javadoc.dir is not set" />
	</target>

	<target name="set.src.dir.exists" >
		<available property="src.dir.exists" file="${src.dir}" />
	</target>

	<target name="check.src.dir" unless="src.dir.exists" >
		<fail message="Source directory not found at ${src.dir}, make sure the src.dir property is set correctly" />
	</target>

</project>
