_OBI1_000000000001293830521
*** Warning! Do Not Edit! ***
:OBINAME!
:ITEM!MrdbLocalEngineData
:ENDOBINAME!
:OBITYPE!
:ITEM!module
:ENDOBITYPE!
:ATTRIBUTE!
:ITEM!WCODE
:ENDATTRIBUTE!
:OFTNAME!
:ITEM!MrdbLocalEngineData
:ENDOFTNAME!
:OFTTYPE!
:ITEM!qwobj
:ENDOFTTYPE!
:TSOBJNAME!
:ITEM!MRDBLOCENG
:ENDTSOBJNAME!
:TSOBJTYPE!
:ITEM!MODULE
:ENDTSOBJTYPE!
:TARGETSYSTEM!
:ITEM!LIBRARY
:ENDTARGETSYSTEM!
:OWRPROF!
:ITEM!QSYS
:ENDOWRPROF!
:OBJPATH!
:ITEM!QBUILDSS1.0000.*CODEDFT
:ENDOBJPATH!
:PRODUCTID!
:ITEM!5770SS1
:ENDPRODUCTID!
:PRDOPTID!
:ITEM!0000
:ENDPRDOPTID!
:PRDLOADID!
:ITEM!5050
:ENDPRDLOADID!
:FULLTSOBJNAME!
:ITEM!QBUILDSS1/MRDBLOCENG
:ENDFULLTSOBJNAME!
:CRC!
:ITEM!
:ENDCRC!
:OBJDESC!
:ITEM!
:ENDOBJDESC!
:CRTCMDS!
:ITEM!QBLDSYS/CRTC3MOD MODULE(&objname) SRCFILE(#srcfile) SRCMBR(#srcmbr) AUT(#aut) OPTLVL(#optimize) REPLACE(*NO);
    
:ENDCRTCMDS!
:UCCRTCMDS!
:ITEM!Y
:ENDUCCRTCMDS!
:OBJAUTH!
:ITEM!*EXCLUDE
:ENDOBJAUTH!
:OBJAUTHA!
:ENDOBJAUTHA!
:AUTL!
:ITEM!
:ENDAUTL!
:UCPART!
:ITEM!N
:ENDUCPART!
:FILETYPE!
:ITEM!D
:ENDFILETYPE!
:FILETRANSTYPE!
:ITEM!B
:ENDFILETRANSTYPE!
:BINARYRECLENGTH!
:ITEM!512
:ENDBINARYRECLENGTH!
:GENPART!
:ITEM!MrdbLocalEngineData.qwobj
:ENDGENPART!
:IDATE!
:ITEM!CYYMMDDHHMMSS
:ENDIDATE!
:PGMSTATE!
:ITEM!8000
:ENDPGMSTATE!
:OPTIMIZATION!
:ITEM!VRMDFT
:ENDOPTIMIZATION!
