_OBI1_000000000001687960638
*** Warning! Do Not Edit! ***
:OBINAME!
:ITEM!QmrdbConfig
:ENDOBINAME!
:OBITYPE!
:ITEM!srvpgm
:ENDOBITYPE!
:ATTRIBUTE!
:ITEM!SRVPGM2
:ENDATTRIBUTE!
:OFTNAME!
:ITEM!QmrdbConfig
:ENDOFTNAME!
:OFTTYPE!
:ITEM!srvpgm
:ENDOFTTYPE!
:TSOBJNAME!
:ITEM!QMRDBCNFG
:ENDTSOBJNAME!
:TSOBJTYPE!
:ITEM!SRVPGM
:ENDTSOBJTYPE!
:TARGETSYSTEM!
:ITEM!LIBRARY
:ENDTARGETSYSTEM!
:OWRPROF!
:ITEM!QSYS
:ENDOWRPROF!
:OBJPATH!
:ITEM!QSYS.0000.*CODEDFT
:ENDOBJPATH!
:PRODUCTID!
:ITEM!5770SS1
:ENDPRODUCTID!
:PRDOPTID!
:ITEM!0000
:ENDPRDOPTID!
:PRDLOADID!
:ITEM!5050
:ENDPRDLOADID!
:FULLTSOBJNAME!
:ITEM!QSYS/QMRDBCNFG
:ENDFULLTSOBJNAME!
:CRC!
:ITEM!
:ENDCRC!
:OBJDESC!
:ITEM!
:ENDOBJDESC!
:CRTCMDS!
:ITEM!QBLDSYSR/CRTSRVPGM2 SRVPGM(&objname) 
EXPORT(*SRCFILE) SRCFILE(#srcfile) SRCMBR(#srcmbr) 
MODULE(SBSBLD/QMRDBLOCFG) 
/*BNDSRVPGM(%srvpgmlist)*/ 
USRPRF(*OWNER) AUT(#aut) ARGOPT(*NO) 
ACTGRP(*CALLER) TEXT(&text) REPLACE(*NO);
    
:ENDCRTCMDS!
:UCCRTCMDS!
:ITEM!Y
:ENDUCCRTCMDS!
:OBJAUTH!
:ITEM!*USE
:ENDOBJAUTH!
:OBJAUTHA!
:ENDOBJAUTHA!
:AUTL!
:ITEM!
:ENDAUTL!
:FILETYPE!
:ITEM!S
:ENDFILETYPE!
:FILETRANSTYPE!
:ITEM!A
:ENDFILETRANSTYPE!
:SRCPART!
:ITEM!QmrdbConfig.exportsrc
:ENDSRCPART!
:SRCTEXT!
:ITEM!
    
:ENDSRCTEXT!
:PGMDOMAIN!
:ITEM!8000
:ENDPGMDOMAIN!
