_OBI1_000000000001719204584
*** Warning! Do Not Edit! ***
:OBINAME!
:ITEM!qmrdbTester
:ENDOBINAME!
:OBITYPE!
:ITEM!pgm
:ENDOBITYPE!
:ATTRIBUTE!
:ITEM!BND2
:ENDATTRIBUTE!
:OFTNAME!
:ITEM!qmrdbTester
:ENDOFTNAME!
:OFTTYPE!
:ITEM!pgm
:ENDOFTTYPE!
:TSOBJNAME!
:ITEM!QMRDBTEST
:ENDTSOBJNAME!
:TSOBJTYPE!
:ITEM!PGM
:ENDTSOBJTYPE!
:TARGETSYSTEM!
:ITEM!LIBRARY
:ENDTARGETSYSTEM!
:OWRPROF!
:ITEM!QSYS
:ENDOWRPROF!
:OBJPATH!
:ITEM!QSYS.0000.*CODEDFT
:ENDOBJPATH!
:PRODUCTID!
:ITEM!5770SS1
:ENDPRODUCTID!
:PRDOPTID!
:ITEM!0000
:ENDPRDOPTID!
:PRDLOADID!
:ITEM!5050
:ENDPRDLOADID!
:FULLTSOBJNAME!
:ITEM!QSYS/QMRDBTEST
:ENDFULLTSOBJNAME!
:CRC!
:ITEM!
:ENDCRC!
:OBJDESC!
:ITEM!Shauna - Test Program
:ENDOBJDESC!
:CRTCMDS!
:ITEM!QBLDSYSR/CRTPGM2 PGM(&objname) MODULE(SBSBLD/QMRDBTEST) ENTMOD(*FIRST) BNDSRVPGM(SBSBLD/QMRDBCNFG) TEXT(&text) AUT(#aut) REPLACE(*NO);
    
:ENDCRTCMDS!
:UCCRTCMDS!
:ITEM!Y
:ENDUCCRTCMDS!
:OBJAUTH!
:ITEM!*USE
:ENDOBJAUTH!
:OBJAUTHA!
:ENDOBJAUTHA!
:AUTL!
:ITEM!
:ENDAUTL!
:PGMDOMAIN!
:ITEM!0001
:ENDPGMDOMAIN!
